# TaskManagementProject

./: README.md  Task Management.sln
Task Management.API/: Program.cs  Task Management.API.csproj  Task Management.http
Task Management.API/Controllers/: AccountController.cs  BoardController.cs  HomeController.cs  ProjectController.cs  TaskController.cs
Task Management.API/Middlewares/: ErrorHandlingMiddleware.cs
Task Management.API/Properties/: launchSettings.json
Task Management.API/Responses/: ApiResponse.cs
Task Management.Application/: Task Management.Application.csproj
Task Management.Application/Behaviors/: ValidationBehavior.cs
Task Management.Application/BoardOperations/CreateBoard/: CreateBoardCommand.cs  CreateBoardHandler.cs  CreateBoardValidator.cs
Task Management.Application/BoardOperations/DeleteBoard/: DeleteBoardCommand.cs  DeleteBoardHandler.cs  DeleteBoardValidator.cs
Task Management.Application/BoardOperations/GetBoard/: GetBoardHandler.cs  GetBoardQuery.cs  GetBoardValidator.cs
Task Management.Application/BoardOperations/UpdateBoard/: UpdateBoardCommand.cs  UpdateBoardHandler.cs  UpdateBoardValidator.cs
Task Management.Application/Dtos/: AuthGeneralResponse.cs  BoardDto.cs  ProjectDto.cs  TaskDto.cs
Task Management.Application/Extensions/: ServiceRegistration.cs
Task Management.Application/HomeOperations/GetAllBoards/: GetAllBoardsHandler.cs  GetAllBoardsQuery.cs
Task Management.Application/HomeOperations/GetAllProjects/: GetAllProjectsHandler.cs  GetAllProjectsQuery.cs
Task Management.Application/Interfaces/: ICurrentUserService.cs  IJwtTokenService.cs
Task Management.Application/ProjectOperations/CreateProject/: CreateProjectCommand.cs  CreateProjectHandler.cs  CreateProjectValidator.cs
Task Management.Application/ProjectOperations/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectHandler.cs  DeleteProjectValidator.cs
Task Management.Application/Properties/: AssemblyInfo.cs
Task Management.Application/TaskOperations/GetTask/: GetTaskHandler.cs  (+2 more)
Task Management.Domain/: Class1.cs  Task Management.Domain.csproj
Task Management.Domain/Entities/: ApplicationUser.cs  Board.cs  Project.cs  RefreshToken.cs  TaskActivity.cs  TaskItem.cs
Task Management.Domain/Enums/: TaskStatus.cs
Task Management.Domain/Exceptions/: CreateUserException.cs  CustomException.cs  LoginUserException.cs  NotFoundException.cs  TokenException.cs
Task Management.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
(+56 files in other folders)
